#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
; [env:uno]
; platform = atmelavr
; framework = arduino
; board = uno
; upload_port=/dev/ttyUSB1
; lib_extra_dirs=/home/az/work/Arduino/Sketches/libraries/

[env:pro8MHzatmega328]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
lib_extra_dirs=/home/az/work/Arduino/Sketches/libraries/
upload_flags = -v
upload_port=/dev/ttyUSB1
